# SortableChallenge

./: Dockerfile  pom.xml
src/main/java/sort/: AuctionRunner.java
src/main/java/sort/models/: Bid.java  Bidder.java  Site.java
