    <project>
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>com.sortable.app</groupId>
      <artifactId>auction-challenge</artifactId>
      <version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
      <dependencies>
      	<dependency>
      		<groupId>com.googlecode.json-simple</groupId>
      		<artifactId>json-simple</artifactId>
      		<version>1.1.1</version>
      	</dependency>
      </dependencies>
      <build>
      <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>3.3.0</version>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	            <configuration>
	                <archive>
	                <manifest>
	                	<addClasspath>true</addClasspath>
	                    <mainClass>
	                        sort.AuctionRunner
	                    </mainClass>
	                </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	</plugins>
	</build>
      <properties>
      	<maven.compiler.source>1.8</maven.compiler.source>
      	<maven.compiler.target>1.8</maven.compiler.target>
      </properties>
</project>